# stardog-plugin-http-client

./: .travis.yml  pom.xml
src/main/java/com/semantalytics/stardog/plan/filter/functions/: Delete.java  Get.java  Options.java  Post.java  Put.java
