<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.semantalytics.stardog</groupId>
    <artifactId>stardog-udf-http-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>zcw100</id>
            <name>Zachary Whitley</name>
            <email>zachary.whitley@semantalytics.com</email>
            <url>http://www.semantalytics.com/people/zcw100</url>
            <timezone>America/New_York</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <organization>Semantalyltics</organization>
            <organizationUrl>http://www.semantalytics.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/semantalytics.com/stardog-udf-http-client</url>
        <tag>HEAD</tag>
        <connection>scm:git:http://github.com/semantalytics/stardog-udf-http-client</connection>
        <developerConnection>scm:git:http://github.com/semantalytics/stardog-udf-http-client</developerConnection>
    </scm>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Semantalytics</name>
        <url>http://www.semantalytics.com</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>com.complexible.stardog</groupId>
            <artifactId>server</artifactId>
            <version>4.0.5</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>stardog-maven-repo</id>
            <name>Stardog Maven Repo</name>
            <url>http://maven.stardog.com</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
